{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Customization</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img1/favicon.png' %}" rel="icon">
  <link href="{% static 'img1/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" <!--
    Vendor CSS Files -->
  <link href="{% static 'vendor1/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor1/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor1/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor1/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor1/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor1/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="{% static 'css1/style.css' %}" rel="stylesheet">
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the search field */
    .example {
      margin-left: 77px;
      height: 53px;
      width: 550px;
    }

    form.example input[type=text] {
      padding: 10px;
      height: 50px;
      width: 200px;
      font-size: 17px;
      border: none;
      /*1px solid rgb(0, 0, 0)*/
      float: left;
      width: 80%;
      background: #ffffff;
    }

    /* Style the submit button */
    form.example button {
      float: left;
      height: 51px;
      width: 20%;
      padding: 10px;
      background: #0f1119;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      /* Prevent double borders */
      cursor: pointer;
    }

    form.example button:hover {
      background: grey;
    }

    /* Clear floats */
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    .icon-box {
      width: 216px;
      height: 255px;
    }
  </style>

  {% block content %}

  {% endblock %}

    <!-- End Footer -->
    <!-- vendor1 JS Files -->
    <script src="{% static 'vendor1/aos/aos.js' %}"></script>
    <script src="{% static 'vendor1/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor1/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor1/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor1/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor1/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js1/main.js"></script>
</body>

</html>