<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
    .navbar{
        height: 100px;
    }
    .header{
      height: 100px;
      color: black;
      background-color: wheat;
    }
  body{
    background-color: darkgrey;
    
  }
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
 
  font-family:'Roboto';
  text-align:center;
}



#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#DC143C;
}
#flip div:first-child div {
  background:#DC143C;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}
.img{
  height: 100%;
  width: 100%;
  opacity: 100;
}

.container{
  background-color: #62b3c8;
  border: 2px solid black;
  width: 100px;
}
</style>
<body>
    
    <style>
      body{
        background-color: darkgrey;
        
      }
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

    body {
     
      font-family:'Roboto';
      text-align:center;
    }

    #container {
      color:#999;
      text-transform: uppercase;
      font-size:36px;
      font-weight:bold;
     
      position:fixed;
      width:100%;
      bottom:45%;
      display:block;
    }

    #flip {
      height:50px;
      overflow:hidden;
    }

    #flip > div > div {
      color:#fff;
      padding:4px 12px;
      height:45px;
      margin-bottom:45px;
      display:inline-block;
    }

    #flip div:first-child {
      animation: show 5s linear infinite;
    }

    #flip div div {
      background:#DC143C;
    }
    #flip div:first-child div {
      background:#DC143C;
    }
    #flip div:last-child div {
      background:#DC143C;
    }

    @keyframes show {
      0% {margin-top:-270px;}
      5% {margin-top:-180px;}
      33% {margin-top:-180px;}
      38% {margin-top:-90px;}
      66% {margin-top:-90px;}
      71% {margin-top:0px;}
      99.99% {margin-top:0px;}
      100% {margin-top:-270px;}
    }
    .img{
      height: 100%;
      width: 100%;
      opacity: 100;
    }
    .text{
      margin-bottom:180px;
      margin-left: 230px;

    }
    </style>
    <div class="row">
      <div class="col-lg-12">
        <div  style=" border: 2px solid black;">
          <div>
            <img src="mt.PNG" class="img">
          </div>
        </div>
      </div>
    </div>
    
    
<div id=container class="container" style="color: black; height:180px; width:800px; margin-left:280px; justify-content:center; margin-bottom:150px;">
   <div class="text" style="margin-left:20px;">
    Welcome To , 
    <div id=flip >
      <div><div>Chirag Electronics</div></div>
      <div><div>Jai Guru Dev Travels</div></div>
      <div><div>Money Transfer</div></div>
    </div>
    <a href="Money_Transfer.html">
      <button class="btn btn-dark  btn-lg"> Money Transfer </button>
    </a>
    <a href="Money_Transfer.html">
      <button class="btn btn-dark  btn-lg"> Pan Card </button>
    </a>
  </div>
</div>
</body>
</html>